{% extends "base.html" %}

{% block title %}Setup Profile - Grit{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-box">
        <h1>Welcome! 👋</h1>
        <p class="subtitle">Let's set up your profile</p>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash flash-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <form method="POST" action="{{ url_for('main.setup') }}">
            <div class="form-group">
                <label for="weight">Current Weight (kg)</label>
                <input type="number" id="weight" name="weight" step="0.1" required placeholder="e.g., 75.5">
            </div>
            
            <div class="form-group">
                <label for="height">Height (cm)</label>
                <input type="number" id="height" name="height" step="0.1" required placeholder="e.g., 175">
            </div>
            
            <div class="form-group">
                <label for="goal_weight">Goal Weight (kg)</label>
                <input type="number" id="goal_weight" name="goal_weight" step="0.1" required placeholder="e.g., 70.0">
            </div>
            
            <div style="margin-bottom: 1.25rem; font-size: 0.85rem; color: var(--text-secondary); background: var(--bg-body); padding: 0.75rem 1rem; border-radius: var(--radius-sm); border-left: 3px solid var(--accent);">
                💡 A realistic goal is typically 5-15% of your current weight
            </div>
            
            <button type="submit" class="btn-primary">Start My Journey 🚀</button>
        </form>
        
        <form method="POST" action="{{ url_for('main.setup') }}" style="margin-top: 0.75rem;">
            <button type="submit" name="skip" value="true" style="background: none; border: none; color: var(--text-muted); text-decoration: underline; cursor: pointer; font-size: 0.85rem; width: 100%; font-family: var(--font);">
                Skip for now
            </button>
        </form>
    </div>
</div>
{% endblock %}